{
  "name": "readany",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "pnpm --filter app dev",
    "build": "pnpm --filter app build",
    "tauri": "pnpm --filter app tauri"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "@types/react": "19.1.17"
    },
    "patchedDependencies": {
      "@langchain/core": "patches/@langchain__core.patch"
    }
  },
  "packageManager": "pnpm@9.15.0"
}
